<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">
    <ImageView
        android:id="@+id/iv_wel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/add_icon"
        android:background="@drawable/round_image"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_name_wel"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:background="#EBDDC7"
        android:textStyle="bold"
        android:textColor="#AE0FBB"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_email_wel"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#AE0FBB"
        android:background="#EBDDC7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_gender_wel"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#AE0FBB"
        android:background="#EBDDC7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_phone_wel"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:drawableLeft="@drawable/ic_smartphone_black_20dp"
        android:textStyle="bold"
        android:textColor="#AE0FBB"
        android:background="#EBDDC7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneNo."
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF3E0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF3E0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SelectEvents:"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb1_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engagement"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll1_wel"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb11_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb12_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb13_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb14_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb15_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb16_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Transport"
                    android:textSize="18sp"/>
            </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb2_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haldi"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll2_wel"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb21_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb22_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb23_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb24_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb25_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb26_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Transport"
                    android:textSize="18sp"/>
            </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb3_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mehendi"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll3_wel"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb31_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb32_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb33_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb34_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb35_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb36_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Transport"
                    android:textSize="18sp"/>
            </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb4_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sangeet"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll4_wel"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb41_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb42_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb43_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb44_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb45_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb46_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Transport"
                    android:textSize="18sp"/>
            </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb5_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wedding"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll5_wel"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb51_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb52_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb53_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb54_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb55_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb56_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Transport"
                    android:textSize="18sp"/>
            </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/cb6_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Reception"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/ll6_wel"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb61_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb62_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorations"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb63_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catering"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb64_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb65_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="18sp"/>
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cb66_wel"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Transport"
                    android:textSize="18sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_select_wel"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>