<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".HomeFragment"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:contentDescription="ImageHolder"
            android:id="@+id/btn_img_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_foreground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            />

        <LinearLayout
            android:id="@+id/home_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/btn_img_home"
            app:layout_constraintTop_toBottomOf="@id/btn_img_home">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COST"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textColor="#B02742"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="- -"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textColor="#9C27B0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="STATUS"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textColor="#B02742"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="- -"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textColor="#9C27B0"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="2dp"
            app:cardCornerRadius="2dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/home_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/home_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btn_engagement"
                        android:elevation="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#FFF"
                        android:background="@drawable/btn_bg_engagement"
                        android:layout_height="100dp"
                        android:text="ENGAGEMENT"
                        android:textAlignment="gravity"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/btn_mehendi"
                        android:elevation="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:textColor="#FF9800"
                        android:background="@drawable/btn_bg_mehendi"
                        android:layout_marginRight="10dp"
                        android:text="MEHENDI"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btn_sangeet"
                        android:elevation="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_bg_sangeet"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/btn_wedding"
                        android:elevation="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:textColor="#D81B60"
                        android:textSize="20sp"
                        android:background="@drawable/btn_style"
                        android:text="WEDDING"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btn_reception"
                        android:elevation="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:textColor="#1E28E9"
                        android:background="@drawable/btn_bg_reception"
                        android:layout_marginStart="10dp"
                        android:text="RECEPTION"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>